# azure-ddns-client

./: AzureDDNSClient.sln  README.md  dockerfile  entrypoint.sh
.github/workflows/: ci-workflow.yml
AzureDDNSClient/: AzureDDNSClient.csproj  Program.cs
AzureDDNSClient/Models/: MyIPResponse.cs
AzureDDNSClient/Options/: AzureOptions.cs  WhatIsMyIpOptions.cs
AzureDDNSClient/Services/: IAzureDNSService.cs  IWhatIsMyIpService.cs
AzureDDNSClient/Services/Implementation/: AzureDNSService.cs  WhatIsMyIpService.cs
